body{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}
#header-container{
    background-color: #FFBD59;
}
.background-front-img{
    position: relative;
    display: inline-block;
}
span{
    margin-left: 5px;
}
.logo{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 769px;
    height: 769px;
    background-color: rgba(255, 189, 89, 0.5);
    border-radius: 50%;
}
.logo > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    
}
.travel-text{
    font-family: 'Arimo', sans-serif;
    font-size: 150px;
    text-align: center;
}
.phantom-line{
    border: 4px dashed black;
}
.tagline{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 45px;
}

@media(max-width:1900px){
    .logo{
        width: 600px;
        height: 600px;
    }
    .travel-text{
        font-size: 125px;
    }
    .tagline{
        font-size: 30px;
    }
    
}

@media(max-width:1600px){
    .logo{
        width: 500px;
        height: 500px;
    }
    .travel-text{
        font-size: 100px;
    }
    .tagline{
        font-size: 25px;
    }
}
@media (max-width: 1200px){
    .logo{
        width: 400px;
        height: 400px;
    }
    .travel-text{
        font-size: 80px;
    }
    .tagline{
        font-size: 20px;
    }
}
@media(max-width:780px){
    .logo{
        width: 225px;
        height: 225px;
    }
    .travel-text{
        font-size: 40px;
    }
    .tagline{
        font-size: 15px;
    }
    span{
        margin-left: 0;
    }

}
@media(max-width:400px){
    .logo{
        width: 200px;
        height: 200px;
    }
    .travel-text{
        font-size: 30px;
    }
}

/*

Featured Section

*/
.featured{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.featured > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 70%;
    height: 50vh;

}
.featured > div > div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 1;

}
.featured > div > div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.featured > div > div:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 2;
}

@media(max-width:2080px){
    .featured > div{
        height: 60vh;
        width: 80%;
    }
}
@media(max-width:1900px){
    .featured > div{
        height: 50vh;
        width: 90%;
    }
    .featured > div > div{
        width: 400px;
        
    }
    
}

.outer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 30px;
}
.inner-container{
    display: grid;
    grid-template-columns: 0.1fr 1.5fr 1fr 1fr;
    grid-template-rows: 2fr 1fr ;
    grid-gap: 5px;
    width: 70%;
    padding-top: 0;
    margin-top: 0;
}
.inner-container > div:nth-child(1){
    order: 1;
    grid-column-start: 2;
    grid-column-end: span 4;
    align-self: center;
    margin-top: 50px;

}
.inner-container > div:nth-child(2){
    order: 2;
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: center;
    
}
.inner-container > div:nth-child(3){
    grid-row-start: 1;
    grid-row-end: span 3;
    align-self: center;
}

.my-img{
    width: 400px;
    height: 355px;
    border-radius: 30px;
    margin: 20px;
}
@media(max-width: 1850px){
    .my-img{
        width: 100px;
        height: 88px;
    }
    .inner-container > div:nth-child(3){
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .inner-container > div:nth-child(2){
        grid-column-start: 2;
        grid-row-start: 2;
    }
    .inner-container > div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: span 4;
    }
}
@media(max-width: 980px){
    .outer-container{
        height: 60vh;
    }
    
    .inner-container > div:nth-child(2){
        grid-column-end: 5;   
    }
    .item{
        width: 100%;
    }
    
}
@media(max-width:400px) {
    .inner-container{
        width: 100%;
    }
}



